{
  "devDependencies": {
    "vitepress": "2.0.0-alpha.15",
    "vitepress-plugin-comment-with-giscus": "^1.1.15"
  },
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev SequoiaMC",
    "docs:build": "vitepress build SequoiaMC",
    "docs:preview": "vitepress preview SequoiaMC"
  }
}